.ranBody {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

.entire {
    position: relative;
    background: linear-gradient(180deg, #CBD0FF 0%, #EBEDFF 100%);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    margin: 0px auto;
    transform: unset !important;
}

.backRec {
    position: absolute;
    width: 100%;
    height: 90%;
    left: 0px;
    top: 55%;
    z-index: 0;
    transform: skewY(20deg);
    

    background: linear-gradient(180deg, #B9C0FF 0%, #F3E3FF 100%), #D9D9D9;
}

.ranAppBar {
    height: 60px;
    width: 100%;
    padding: 0px 20px 0px 20px;
    margin: 0 auto;
    box-sizing: border-box;
    
    background: #FFFFFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.closeIcon {
    background-image: url(../../assets/icon/Cross.svg);
}

.moreIcon {
    background-image: url(../../assets/icon/More.svg);
}

.appBarText {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.015em;

    color: #595959;
}
 
.middle {
    flex-grow: 1;
    margin-top: 20px;
}

.bottomMenu {
    height: 60px;
    width: 100%;
    /* padding: 20px 15% 20px 15%; */
    padding : 0px 15% 10px 15%;
    box-sizing: border-box;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.shadowEffect {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardsHouse {
    height: 90%;
    width: 80%;
    box-sizing: border-box;
    position: relative;
}

.flipAni {
    transition: .4s;
    transform-style: preserve-3d;
    perspective: 1100px;
    backface-visibility: hidden;
}

.cardBody {
    position: absolute;
    height: 100%;
    width: 100%;
    /* padding: 10px; */
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 10px;
    z-index: 1;
}

.backCardImg {
    /* width: 100%;
    height:100%;  */
    /* width: 80%;
    height: 80%; */
    object-fit: cover;
    border:"0"
}

.flipCard {
    transform: rotateY(180deg);
}

.centerAlign {
    display: flex;

    justify-content: center;
    align-items: center;
}

.rotateIcon {
    background-image: url(../../assets/icon/Rotate.svg);
}

.playIcon {
    background-image: url(../../assets/icon/Play.svg);
}

.icon {
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 25px;
}

.fontText {
    font-family: 'Noto Sans KR', sans-serif;
    color: #595959;
    transition: none;
}

.fontBig {
    font-size: 2em;
    transition: none;
}